{
    "name": "ffm/pingdom",
    "license": ["OSL-3.0"],
    "type": "magento-module",
    "description": "Adds realtime tracking tag to the webshop",
    "homepage": "https://github.com/fitforme/magento1-pingdom",
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "authors":[
        {
            "name":"Sander Mangel",
            "email":"s.mangel@fitforme.nl"
        }
    ]
}
